VITE_API_BASE_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173
VITE_FRONTEND_PORT=5173
VITE_RECAPTCHA_SITE_KEY=6LdudgksAAAAACA3u0ubF5h12JB7p9rHyCKNdEuG
VITE_ROBLE_AUTH_URL=https://roble-api.openlab.uninorte.edu.co/auth
VITE_ROBLE_DB_URL=https://roble-api.openlab.uninorte.edu.co/database
